StockTask/Controls/NavigationBar.xaml

<UserControl x:Class="StockTask.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockTask.WPF.Controls"
             xmlns:nav="clr-namespace:StockTask.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid Background="{StaticResource BasicBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="СКЛАД" Background="{StaticResource BasicBrush1}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Принято" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:}"/>
            <RadioButton Grid.Column="1" Content="Склад"/>
            <RadioButton Grid.Column="2" Content="Продано"/>
            <RadioButton Grid.Column="3" Content="Отчет"/>
        </Grid>
    </Grid>
</UserControl>
